# exam4

./: Application.java  hibernate.cfg.xml  pom.xml
Dao/: ClimberDao.java  Dao.java  GroupClimberDao.java  MountainDao.java
auxilary/: SolitaryManager.java
production/: log4j2.properties
specification/: ClimberInAgeOf.java  GroupAvailable.java  GroupByMountainName.java  MountainByCountry.java  Specification.java
staticGen/: StaticStrings.java
tourism/: Climber.java  GroupClimbers.java  Mountain.java  PrimeID.java
